<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.huff6.clientbox.MainActivity"
    android:background="@color/abc_input_method_navigation_guard">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:id="@+id/button"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="18dp"
        android:onClick="goToTimer" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Manual Entry"
        android:id="@+id/button1"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="18dp"
        android:onClick="goToManualEntry" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Client Lookup"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="18dp"
        android:onClick="goToClientLookup" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Client"
        android:id="@+id/button3"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="18dp"
        android:onClick="goToAddClient" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:id="@+id/button4"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="18dp" />
</RelativeLayout>
